<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sqoop,数据迁移," />










<meta name="description" content="Sqoop的数据导入 “导入工具”导入单个表从RDBMS到HDFS。表中的每一行被视为HDFS的记录。所有记录都存储为文本文件的文本数据（或者Avro、sequence文件等二进制数据）   语法12下面的语法用于将数据导入HDFS。$ sqoop import (generic-args) (import-args) 示例1234567891011121314151617181920212223">
<meta name="keywords" content="sqoop,数据迁移">
<meta property="og:type" content="article">
<meta property="og:title" content="sqoop数据迁移工具-----导入导出">
<meta property="og:url" content="http://blogoflyt.cn/2019/02/17/sqoop数据迁移工具-导入导出/index.html">
<meta property="og:site_name" content="积累技术之路">
<meta property="og:description" content="Sqoop的数据导入 “导入工具”导入单个表从RDBMS到HDFS。表中的每一行被视为HDFS的记录。所有记录都存储为文本文件的文本数据（或者Avro、sequence文件等二进制数据）   语法12下面的语法用于将数据导入HDFS。$ sqoop import (generic-args) (import-args) 示例1234567891011121314151617181920212223">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-08T12:30:59.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqoop数据迁移工具-----导入导出">
<meta name="twitter:description" content="Sqoop的数据导入 “导入工具”导入单个表从RDBMS到HDFS。表中的每一行被视为HDFS的记录。所有记录都存储为文本文件的文本数据（或者Avro、sequence文件等二进制数据）   语法12下面的语法用于将数据导入HDFS。$ sqoop import (generic-args) (import-args) 示例1234567891011121314151617181920212223">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blogoflyt.cn/2019/02/17/sqoop数据迁移工具-导入导出/"/>





  <title>sqoop数据迁移工具-----导入导出 | 积累技术之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">积累技术之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">找到学习的热爱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blogoflyt.cn/2019/02/17/sqoop数据迁移工具-导入导出/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gakki.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积累技术之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sqoop数据迁移工具-----导入导出</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-17T20:23:00+08:00">
                2019-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sqoop/" itemprop="url" rel="index">
                    <span itemprop="name">sqoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="Sqoop的数据导入"><a href="#Sqoop的数据导入" class="headerlink" title="Sqoop的数据导入"></a>Sqoop的数据导入</h5><blockquote>
<p>“导入工具”导入单个表从RDBMS到HDFS。表中的每一行被视为HDFS的记录。所有记录都存储为文本文件的文本数据（或者Avro、sequence文件等二进制数据） </p>
</blockquote>
<h6 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下面的语法用于将数据导入HDFS。</span><br><span class="line">$ sqoop import (generic-args) (import-args)</span><br></pre></td></tr></table></figure>
<h6 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">表数据</span><br><span class="line">在mysql中有一个库userdb中三个表：emp, emp_add和emp_conn</span><br><span class="line">表emp:</span><br><span class="line">id	name	deg	salary	dept</span><br><span class="line">1201	gopal	manager	50,000	TP</span><br><span class="line">1202	manisha	Proof reader	50,000	TP</span><br><span class="line">1203	khalil	php dev	30,000	AC</span><br><span class="line">1204	prasanth	php dev	30,000	AC</span><br><span class="line">1205	kranthi	admin	20,000	TP</span><br><span class="line">表emp_add:</span><br><span class="line">id	hno	street	city</span><br><span class="line">1201	288A	vgiri	jublee</span><br><span class="line">1202	108I	aoc	sec-bad</span><br><span class="line">1203	144Z	pgutta	hyd</span><br><span class="line">1204	78B	old city	sec-bad</span><br><span class="line">1205	720X	hitec	sec-bad</span><br><span class="line">表emp_conn:</span><br><span class="line">id	phno	email</span><br><span class="line">1201	2356742	gopal@tp.com</span><br><span class="line">1202	1661663	manisha@tp.com</span><br><span class="line">1203	8887776	khalil@ac.com</span><br><span class="line">1204	9988774	prasanth@ac.com</span><br><span class="line">1205	1231231	kranthi@tp.com</span><br></pre></td></tr></table></figure>
<h6 id="导入表表数据到HDFS"><a href="#导入表表数据到HDFS" class="headerlink" title="导入表表数据到HDFS"></a>导入表表数据到HDFS</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">下面的命令用于从MySQL数据库服务器中的emp表导入HDFS。</span><br><span class="line">bin/sqoop import   \</span><br><span class="line">--connect jdbc:mysql://hdp-node-01:3306/test   \</span><br><span class="line">--username root  \</span><br><span class="line">--password root   \</span><br><span class="line">--table emp   \</span><br><span class="line">--m 1  </span><br><span class="line">如果成功执行，那么会得到下面的输出。</span><br><span class="line">14/12/22 15:24:54 INFO sqoop.Sqoop: Running Sqoop version: 1.4.5</span><br><span class="line">14/12/22 15:24:56 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.</span><br><span class="line">INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hadoop/compile/cebe706d23ebb1fd99c1f063ad51ebd7/emp.jar</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">O mapreduce.Job: map 0% reduce 0%</span><br><span class="line">14/12/22 15:28:08 INFO mapreduce.Job: map 100% reduce 0%</span><br><span class="line">14/12/22 15:28:16 INFO mapreduce.Job: Job job_1419242001831_0001 completed successfully</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">14/12/22 15:28:17 INFO mapreduce.ImportJobBase: Transferred 145 bytes in 177.5849 seconds (0.8165 bytes/sec)</span><br><span class="line">14/12/22 15:28:17 INFO mapreduce.ImportJobBase: Retrieved 5 records.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>为了验证在HDFS导入的数据，请使用以下命令查看导入的数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ $HADOOP_HOME/bin/hadoop fs -cat /user/hadoop/emp/part-m-00000</span><br><span class="line">emp表的数据和字段之间用逗号(,)表示。</span><br><span class="line">1201, gopal,    manager, 50000, TP</span><br><span class="line">1202, manisha,  preader, 50000, TP</span><br><span class="line">1203, kalil,    php dev, 30000, AC</span><br><span class="line">1204, prasanth, php dev, 30000, AC</span><br><span class="line">1205, kranthi,  admin,   20000, TP</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h6 id="导入到HDFS指定目录"><a href="#导入到HDFS指定目录" class="headerlink" title="导入到HDFS指定目录"></a>导入到HDFS指定目录</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">在导入表数据到HDFS使用Sqoop导入工具，我们可以指定目标目录。</span><br><span class="line">以下是指定目标目录选项的Sqoop导入命令的语法。</span><br><span class="line">--target-dir &lt;new or exist directory in HDFS&gt;</span><br><span class="line">下面的命令是用来导入emp_add表数据到&apos;/queryresult&apos;目录。</span><br><span class="line">bin/sqoop import \</span><br><span class="line">--connect jdbc:mysql://hdp-node-01:3306/test \</span><br><span class="line">--username root \</span><br><span class="line">--password root \</span><br><span class="line">--target-dir /queryresult \</span><br><span class="line">--fields-terminated-by ‘\001’ \</span><br><span class="line">--table emp </span><br><span class="line">--split-by id</span><br><span class="line">--m 1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：如果报错，说emp类找不到，则可以手动从sqoop生成的编译目录(/tmp/sqoop-root/compile)中，找到这个emp.class和emp.jar，拷贝到sqoop的lib目录下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果设置了 --m 1，则意味着只会启动一个maptask执行数据导入</span><br><span class="line">如果不设置 --m 1，则默认为启动4个map task执行数据导入，则需要指定一个列来作为划分map task任务的依据</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>下面的命令是用来验证 /queryresult 目录中 emp_add表导入的数据形式。<br> $HADOOP_HOME/bin/hadoop fs -cat /queryresult/part-m-*</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">它会用逗号（，）分隔emp_add表的数据和字段。</span><br><span class="line">1201, 288A, vgiri,   jublee</span><br><span class="line">1202, 108I, aoc,     sec-bad</span><br><span class="line">1203, 144Z, pgutta,  hyd</span><br><span class="line">1204, 78B,  oldcity, sec-bad</span><br><span class="line">1205, 720C, hitech,  sec-bad</span><br></pre></td></tr></table></figure>
<h6 id="导入关系表到HIVE"><a href="#导入关系表到HIVE" class="headerlink" title="导入关系表到HIVE"></a>导入关系表到HIVE</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/sqoop import --connect jdbc:mysql://hdp-node-01:3306/test --username root --password root --table emp --hive-import  --split-by id  --m 1</span><br></pre></td></tr></table></figure>
<h6 id="导入表数据子集"><a href="#导入表数据子集" class="headerlink" title="导入表数据子集"></a>导入表数据子集</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我们可以导入表的使用Sqoop导入工具，&quot;where&quot;子句的一个子集。它执行在各自的数据库服务器相应的SQL查询，并将结果存储在HDFS的目标目录。</span><br><span class="line">where子句的语法如下。</span><br><span class="line">--where &lt;condition&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">下面的命令用来导入emp_add表数据的子集。子集查询检索员工ID和地址，居住城市为：Secunderabad</span><br><span class="line">bin/sqoop import \</span><br><span class="line">--connect jdbc:mysql://hdp-node-01:3306/test \</span><br><span class="line">--username root \</span><br><span class="line">--password root \</span><br><span class="line">--where &quot;city =&apos;sec-bad&apos;&quot; \</span><br><span class="line">--target-dir /wherequery \</span><br><span class="line">--table emp_add \</span><br><span class="line"> --m 1</span><br></pre></td></tr></table></figure>
<h6 id="按需导入"><a href="#按需导入" class="headerlink" title="按需导入"></a>按需导入</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">bin/sqoop import \</span><br><span class="line">--connect jdbc:mysql://hdp-node-01:3306/test \</span><br><span class="line">--username root \</span><br><span class="line">--password root \</span><br><span class="line">--target-dir /wherequery2 \</span><br><span class="line">--query &apos;select id,name,deg from emp WHERE id&gt;1207 and $CONDITIONS&apos; \</span><br><span class="line">--split-by id \</span><br><span class="line">--fields-terminated-by &apos;\t&apos; \</span><br><span class="line">--m 2</span><br></pre></td></tr></table></figure>
<blockquote>
<p>下面的命令用来验证数据从emp_add表导入/wherequery目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$HADOOP_HOME/bin/hadoop fs -cat /wherequery/part-m-*</span><br><span class="line">它用逗号（，）分隔 emp_add表数据和字段。</span><br><span class="line">1202, 108I, aoc, sec-bad</span><br><span class="line">1204, 78B, oldcity, sec-bad</span><br><span class="line">1205, 720C, hitech, sec-bad</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h6 id="增量导入"><a href="#增量导入" class="headerlink" title="增量导入"></a>增量导入</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">增量导入是仅导入新添加的表中的行的技术。</span><br><span class="line">sqoop支持两种增量MySql导入到hive的模式，</span><br><span class="line"> 	一种是append，即通过指定一个递增的列，比如：</span><br><span class="line">--incremental append  --check-column num_id --last-value 0 </span><br><span class="line">另种是可以根据时间戳，比如：</span><br><span class="line">--incremental lastmodified --check-column created --last-value &apos;2012-02-01 11:0:00&apos; </span><br><span class="line">就是只导入created 比&apos;2012-02-01 11:0:00&apos;更大的数据。</span><br></pre></td></tr></table></figure>
<h6 id="append模式"><a href="#append模式" class="headerlink" title="append模式"></a>append模式</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">它需要添加‘incremental’, ‘check-column’, 和 ‘last-value’选项来执行增量导入。</span><br><span class="line">下面的语法用于Sqoop导入命令增量选项。</span><br><span class="line">--incremental &lt;mode&gt;</span><br><span class="line">--check-column &lt;column name&gt;</span><br><span class="line">--last value &lt;last check column value&gt;</span><br><span class="line">假设新添加的数据转换成emp表如下：</span><br><span class="line">1206, satish p, grp des, 20000, GR</span><br><span class="line">下面的命令用于在EMP表执行增量导入。</span><br><span class="line">bin/sqoop import \</span><br><span class="line">--connect jdbc:mysql://hdp-node-01:3306/test \</span><br><span class="line">--username root \</span><br><span class="line">--password root \</span><br><span class="line">--table emp --m 1 \</span><br><span class="line">--incremental append \</span><br><span class="line">--check-column id \</span><br><span class="line">--last-value 1208</span><br><span class="line">以下命令用于从emp表导入HDFS emp/ 目录的数据验证。</span><br><span class="line">$ $HADOOP_HOME/bin/hadoop fs -cat /user/hadoop/emp/part-m-*</span><br><span class="line">1201, gopal,    manager, 50000, TP</span><br><span class="line">1202, manisha,  preader, 50000, TP</span><br><span class="line">1203, kalil,    php dev, 30000, AC</span><br><span class="line">1204, prasanth, php dev, 30000, AC</span><br><span class="line">1205, kranthi,  admin,   20000, TP</span><br><span class="line">1206, satish p, grp des, 20000, GR</span><br></pre></td></tr></table></figure>
<blockquote>
<p>下面的命令是从表emp 用来查看修改或新添加的行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$HADOOP_HOME/bin/hadoop fs -cat /emp/part-m-*1</span><br><span class="line">1206, satish p, grp des, 20000, GR</span><br><span class="line">2.5 Sqoop的数据导出</span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h5 id="将数据从HDFS把文件导出到RDBMS数据库"><a href="#将数据从HDFS把文件导出到RDBMS数据库" class="headerlink" title="将数据从HDFS把文件导出到RDBMS数据库"></a>将数据从HDFS把文件导出到RDBMS数据库</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">导出前，目标表必须存在于目标数据库中。</span><br><span class="line">默认操作是从将文件中的数据使用INSERT语句插入到表中</span><br><span class="line">更新模式下，是生成UPDATE语句更新表数据</span><br><span class="line">语法</span><br><span class="line">以下是export命令语法。</span><br><span class="line">$ sqoop export (generic-args) (export-args)</span><br></pre></td></tr></table></figure>
<h6 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">数据是在HDFS 中“EMP/”目录的emp_data文件中。所述emp_data如下：</span><br><span class="line">1201, gopal,     manager, 50000, TP</span><br><span class="line">1202, manisha,   preader, 50000, TP</span><br><span class="line">1203, kalil,     php dev, 30000, AC</span><br><span class="line">1204, prasanth,  php dev, 30000, AC</span><br><span class="line">1205, kranthi,   admin,   20000, TP</span><br><span class="line">1206, satish p,  grp des, 20000, GR</span><br><span class="line"></span><br><span class="line">1、首先需要手动创建mysql中的目标表</span><br><span class="line">$ mysql</span><br><span class="line">mysql&gt; USE db;</span><br><span class="line">mysql&gt; CREATE TABLE employee ( </span><br><span class="line">   id INT NOT NULL PRIMARY KEY, </span><br><span class="line">   name VARCHAR(20), </span><br><span class="line">   deg VARCHAR(20),</span><br><span class="line">   salary INT,</span><br><span class="line">   dept VARCHAR(10));</span><br><span class="line"></span><br><span class="line">2、然后执行导出命令</span><br><span class="line">bin/sqoop export \</span><br><span class="line">--connect jdbc:mysql://hdp-node-01:3306/test \</span><br><span class="line">--username root \</span><br><span class="line">--password root \</span><br><span class="line">--table employee \</span><br><span class="line">--export-dir /user/hadoop/emp/</span><br><span class="line"></span><br><span class="line">3、验证表mysql命令行。</span><br><span class="line">mysql&gt;select * from employee;</span><br><span class="line">如果给定的数据存储成功，那么可以找到数据在如下的employee表。</span><br><span class="line">+------+--------------+-------------+-------------------+--------+</span><br><span class="line">| Id   | Name         | Designation | Salary            | Dept   |</span><br><span class="line">+------+--------------+-------------+-------------------+--------+</span><br><span class="line">| 1201 | gopal        | manager     | 50000             | TP     |</span><br><span class="line">| 1202 | manisha      | preader     | 50000             | TP     |</span><br><span class="line">| 1203 | kalil        | php dev     | 30000               | AC     |</span><br><span class="line">| 1204 | prasanth     | php dev     | 30000             | AC     |</span><br><span class="line">| 1205 | kranthi      | admin       | 20000             | TP     |</span><br><span class="line">| 1206 | satish p     | grp des     | 20000             | GR     |</span><br><span class="line">+------+--------------+-------------+-------------------+--------+</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sqoop/" rel="tag"># sqoop</a>
          
            <a href="/tags/数据迁移/" rel="tag"># 数据迁移</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/16/sqoop数据迁移工具-安装配置/" rel="next" title="sqoop数据迁移工具-----安装配置">
                <i class="fa fa-chevron-left"></i> sqoop数据迁移工具-----安装配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/Hadoop学习笔记-集群搭建/" rel="prev" title="Hadoop学习笔记------集群搭建">
                Hadoop学习笔记------集群搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gakki.jpg"
                alt="Richard" />
            
              <p class="site-author-name" itemprop="name">Richard</p>
              <p class="site-description motion-element" itemprop="description">悟已往之不谏,知来者之可追</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/showiproute" title="Github" target="_blank">Github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Sqoop的数据导入"><span class="nav-number">1.</span> <span class="nav-text">Sqoop的数据导入</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#语法"><span class="nav-number">1.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#示例"><span class="nav-number">1.2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#导入表表数据到HDFS"><span class="nav-number">1.3.</span> <span class="nav-text">导入表表数据到HDFS</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#导入到HDFS指定目录"><span class="nav-number">1.4.</span> <span class="nav-text">导入到HDFS指定目录</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#导入关系表到HIVE"><span class="nav-number">1.5.</span> <span class="nav-text">导入关系表到HIVE</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#导入表数据子集"><span class="nav-number">1.6.</span> <span class="nav-text">导入表数据子集</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#按需导入"><span class="nav-number">1.7.</span> <span class="nav-text">按需导入</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#增量导入"><span class="nav-number">1.8.</span> <span class="nav-text">增量导入</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#append模式"><span class="nav-number">1.9.</span> <span class="nav-text">append模式</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将数据从HDFS把文件导出到RDBMS数据库"><span class="nav-number">2.</span> <span class="nav-text">将数据从HDFS把文件导出到RDBMS数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#示例-1"><span class="nav-number">2.1.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
