<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,多线程,线程同步," />










<meta name="description" content="线程的生命周期当线程被创建并启动以后，它既不是一启动就进入执行状态，也不是一直处于执行状态，在线程的生命周期中，它要经过新建、就绪、运行、阻塞、死亡5种状态。尤其是当线程启动以后，它不可能一直“霸占”着CPU独立运行，所以CPU需要在多条线程间切换，于是线程状态也会多次在运行、阻塞之间切换。下图是线程状态转换图 新建：当程序使用new关键字创建了一个线程后，该线程就处于新建状态。 就绪：当线程对象">
<meta name="keywords" content="Java,多线程,线程同步">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程复习-----线程同步">
<meta property="og:url" content="http://blogoflyt.cn/2018/05/20/多线程复习-线程同步/index.html">
<meta property="og:site_name" content="积累技术之路">
<meta property="og:description" content="线程的生命周期当线程被创建并启动以后，它既不是一启动就进入执行状态，也不是一直处于执行状态，在线程的生命周期中，它要经过新建、就绪、运行、阻塞、死亡5种状态。尤其是当线程启动以后，它不可能一直“霸占”着CPU独立运行，所以CPU需要在多条线程间切换，于是线程状态也会多次在运行、阻塞之间切换。下图是线程状态转换图 新建：当程序使用new关键字创建了一个线程后，该线程就处于新建状态。 就绪：当线程对象">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/14/AA50sS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/14/AA5gGq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/14/AA5bJ1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/14/AA5jsO.png">
<meta property="og:updated_time" content="2019-03-14T11:46:37.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程复习-----线程同步">
<meta name="twitter:description" content="线程的生命周期当线程被创建并启动以后，它既不是一启动就进入执行状态，也不是一直处于执行状态，在线程的生命周期中，它要经过新建、就绪、运行、阻塞、死亡5种状态。尤其是当线程启动以后，它不可能一直“霸占”着CPU独立运行，所以CPU需要在多条线程间切换，于是线程状态也会多次在运行、阻塞之间切换。下图是线程状态转换图 新建：当程序使用new关键字创建了一个线程后，该线程就处于新建状态。 就绪：当线程对象">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/14/AA50sS.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blogoflyt.cn/2018/05/20/多线程复习-线程同步/"/>





  <title>多线程复习-----线程同步 | 积累技术之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">积累技术之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">找到学习的热爱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blogoflyt.cn/2018/05/20/多线程复习-线程同步/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gakki.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积累技术之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程复习-----线程同步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T19:32:00+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h5><p>当线程被创建并启动以后，它既不是一启动就进入执行状态，也不是一直处于执行状态，在线程的生命周期中，它要经过新建、就绪、运行、阻塞、死亡5种状态。尤其是当线程启动以后，它不可能一直“霸占”着CPU独立运行，所以CPU需要在多条线程间切换，于是线程状态也会多次在运行、阻塞之间切换。<br>下图是线程状态转换图<br><a href="https://imgchr.com/i/AA50sS" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/03/14/AA50sS.png" alt="AA50sS.png"></a></p>
<h6 id="新建："><a href="#新建：" class="headerlink" title="新建："></a>新建：</h6><p>当程序使用new关键字创建了一个线程后，该线程就处于新建状态。</p>
<h6 id="就绪："><a href="#就绪：" class="headerlink" title="就绪："></a>就绪：</h6><p>当线程对象调用了start()方法后，该线程处于就绪状态。处于就绪状态的线程并没有开始运行，只是表示该线程可以运行了。至于该线程合适开始运行，取决于JVM里线程调度器的调度。</p>
<h6 id="运行："><a href="#运行：" class="headerlink" title="运行："></a>运行：</h6><p>如果处于就绪状态的线程获得了CPU，开始执行run()方法的线程执行体，则该线程处于运行状态。如果计算机只有一个CPU，那么在任何时刻只有一个线程处于运行状态。</p>
<p>正在运行的线程失去CPU执行权或调用yield()方法可以让运行状态的线程转入就绪状态。</p>
<h6 id="阻塞："><a href="#阻塞：" class="headerlink" title="阻塞："></a>阻塞：</h6><p>暂停一个线程的执行以等待某个条件发生（如某资源就绪）。</p>
<p>当前正在执行的线程阻塞后，其他线程就可以获得执行机会。被阻塞的线程会合适的时候重新进入就绪状态，而不是运行状态。</p>
<p>发生如下情况，线程将会进入阻塞状态</p>
<p>1）线程执行了Thread.sleep(int n)方法，线程放弃CPU，睡眠n毫秒,然后恢复运行。</p>
<p>2）线程要执行一段同步代码，由于无法获得相关的同步锁，只好进入阻塞状态，等到获得了同步锁，才能恢复运行。</p>
<p>3）线程执行了一个对象的wait()方法，进入阻塞状态，只有等到其他线程执行了该对象的notify()或notifyAll()方法，才可能将其唤醒。</p>
<p>4）线程执行I/O操作或进行远程通信时，会因为等待相关的资源而进入阻塞状态。例如，当线程执行System.in.read()方法时，如果用户没有向控制台输入数据，则该线程会一直等读到了用户的输入数据才从read()方法返回。进行远程通信时，请求与服务器建立连接时，即当线程执行Socket的带参数的构造方法，或执行Socket的connect()方法时，会进入阻塞状态，直到连接成功，此线程才从Socket的构造方法或connect()方法返回。</p>
<p>5）程序调用了线程的suspend()方法将该线程挂起。但这种方法容易导致死锁，尽量避免使用该方法。</p>
<h6 id="发生如下情况，可以解除阻塞"><a href="#发生如下情况，可以解除阻塞" class="headerlink" title="发生如下情况，可以解除阻塞"></a>发生如下情况，可以解除阻塞</h6><p>1）调用Thread.sleep(int n)方法的线程过了指定时间。</p>
<p>2）线程调用的阻塞式IO方法已经返回。</p>
<p>3）线程要执行一段同步代码，获得了同步锁。</p>
<p>4）等到其他线程执行了该对象的notify()或notifyAll()方法。</p>
<p>5）处于挂起状态的线程被调用了resume()恢复方法。</p>
<h6 id="死亡："><a href="#死亡：" class="headerlink" title="死亡："></a>死亡：</h6><p>线程完成了它的全部工作或线程被提前强制性地中止。</p>
<p>线程会以如下3种方式结束，结束后处于死亡状态。</p>
<p>1）run()方法执行完成。</p>
<p>2）线程抛出一个未捕获的Exception 或 Error。</p>
<p>3）直接调用该线程的stop()方法来结束该线程，但该方法容易导致死锁，不推荐使用。</p>
<h6 id="判断当前线程是否处于活着状态"><a href="#判断当前线程是否处于活着状态" class="headerlink" title="判断当前线程是否处于活着状态"></a>判断当前线程是否处于活着状态</h6><p>调用线程对象的isAlive()方法，当线程处于就绪、运行、阻塞时，返回true；当线程处于新建、死亡时，返回false。</p>
<p>以Thread.sleep(int n)方法作为阻塞方式的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">package multithreading;</span><br><span class="line"></span><br><span class="line">public class StartDead implements Runnable&#123;</span><br><span class="line">	private int i;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		for(;i&lt;=100;i++) &#123;</span><br><span class="line">			if(i==20) &#123;</span><br><span class="line">				try &#123;</span><br><span class="line">					//睡眠5秒</span><br><span class="line">					Thread.sleep(5000);</span><br><span class="line">				&#125;catch (InterruptedException e) &#123;</span><br><span class="line">					// TODO: handle exception</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println(System.currentTimeMillis()+&quot; &quot;+Thread.currentThread().getName()</span><br><span class="line">					+&quot; &quot;+i+&quot;alive is:&quot;+Thread.currentThread().isAlive());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		StartDead startDead = new StartDead();</span><br><span class="line">		Thread thread = new Thread(startDead,&quot;线程1&quot;);</span><br><span class="line">		thread.start();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在i=20的时候，当前进程睡眠了5秒，这5秒程序在阻塞状态，5秒过后，程序 从阻塞到就绪，直到获得CPU执行权进入运行状态，运行结束线程死亡。<br>执行结果片段：</p>
<h5 id="控制线程"><a href="#控制线程" class="headerlink" title="控制线程"></a>控制线程</h5><h6 id="join线程"><a href="#join线程" class="headerlink" title="join线程"></a>join线程</h6><p>Thread 提供了让一个线程等待另一个线程完成的方法——join()方法。当在某个程序执行过程中，调用了其他线程的join方法时，当前调用线程（join代码写在哪，哪个就是调用线程）将被阻塞，直到被join()方法加入的join线程（谁调用的join 代码，谁就是join线程）执行完成。</p>
<p>join()方法的作用，是当一个线程需要等待另一个线程处理结果的时候应用。这也算是一种线程同步。</p>
<p>举个例子：<br><a href="https://imgchr.com/i/AA5gGq" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/03/14/AA5gGq.png" alt="AA5gGq.png"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">package multithreading;</span><br><span class="line"></span><br><span class="line">public class JoinTest &#123;</span><br><span class="line"></span><br><span class="line">	public static class JoinThread implements Runnable&#123;</span><br><span class="line">		private int i;</span><br><span class="line">		@Override</span><br><span class="line">		public void run() &#123;</span><br><span class="line">			for(;i&lt;5;i++) &#123;</span><br><span class="line">				System.out.println(Thread.currentThread().getName()+&quot;i=&quot;+i);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		JoinThread jt= new JoinThread();</span><br><span class="line">		Thread t = new Thread(jt,&quot;子线程&quot;);</span><br><span class="line">		System.out.println(&quot;子线程启动&quot;);</span><br><span class="line">		t.start();</span><br><span class="line">		try &#123;</span><br><span class="line">			t.join();</span><br><span class="line">		&#125;catch (Exception e) &#123;</span><br><span class="line">			// TODO: handle exception</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;子线程结束&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="sleep-和-yield"><a href="#sleep-和-yield" class="headerlink" title="sleep 和 yield"></a>sleep 和 yield</h6><p>线程睡眠：sleep</p>
<p>通过调用Thread 类的静态sleep()方法，可以让正在执行的线程暂停一段时间，并进入阻塞状态。</p>
<p>常用语法格式：</p>
<p>static void sleep(long millis) ;</p>
<p>让当前正在执行的线程 暂停millis 毫秒，并进入阻塞状态。</p>
<p>线程让步：yield#</p>
<p>通过调用Thread 类的静态yield()方法，可以让正在执行的线程暂停，并将该线程转入就绪状态。</p>
<p>常用语法格式：</p>
<p>static void yield();</p>
<p>当某个线程调用了yield()方法暂停之后，只有优先级与当前线程相同，或者优先级高于当前线程的处于就绪状态的线程才会获得执行机会。</p>
<p>优先级：</p>
<p>每个线程执行时都具有一定的优先级，优先级高的线程获得较多的执行机会，而<br>优先级低的线程则获得较少的执行机会。</p>
<p>每个线程默认的优先级都与创建它的父线程的优先级相同，默认情况下，main 线程具有普通优先级，由main 线程创建的子线程也具有普通优先级。</p>
<p>设置优先级</p>
<p>setPriority(int newPriority)</p>
<p>设置指定线程的优先级。范围是1-10之间。Thread 类提供了三个静态常量</p>
<p>MAX_PRIORITY：其值是10。</p>
<p>MIN_PRIORITY：其值是1。</p>
<p>NORM_PRIORITY：其值是5。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">package multithreading;</span><br><span class="line"></span><br><span class="line">public class TestYield extends Thread&#123;</span><br><span class="line"></span><br><span class="line">	public TestYield(String name) &#123;</span><br><span class="line">		// TODO Auto-generated constructor stub</span><br><span class="line">		super(name);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		for(int i=0;i&lt;10;i++) &#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName()+&quot; &quot;+i);</span><br><span class="line">			if(i==3) &#123;</span><br><span class="line">				//线程让步</span><br><span class="line">				Thread.yield();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		TestYield t1=new TestYield(&quot;低级&quot;);</span><br><span class="line">		TestYield t2=new TestYield(&quot;高级&quot;);</span><br><span class="line">		//设置成低优先级</span><br><span class="line">		t1.setPriority(Thread.MIN_PRIORITY);</span><br><span class="line">		t1.start();</span><br><span class="line">		//设置成高优先级</span><br><span class="line">		t2.setPriority(Thread.MAX_PRIORITY);</span><br><span class="line">		t2.start();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h5><h6 id="什么是线程同步？"><a href="#什么是线程同步？" class="headerlink" title="什么是线程同步？"></a>什么是线程同步？</h6><p>同步：就是“排队”，排队的意思就是不让一起同时进行。<br>线程同步：几个线程之间进行排队，一个一个对共享资源进行操作。线程同步的目的就是避免线程同时执行。</p>
<h6 id="线程安全问题"><a href="#线程安全问题" class="headerlink" title="线程安全问题"></a>线程安全问题</h6><p>银行取钱问题：</p>
<p>假设账户有账号和余额（为了简便，不判断密码）。用户要取钱，系统判断账户余额是否大于取款金额，如果大于则取款成功，如果余额小于取款金额，则取款失败。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">package multithreading;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line">public class Account &#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * @return the accountNo</span><br><span class="line">	 */</span><br><span class="line">	public String getAccountNo() &#123;</span><br><span class="line">		return accountNo;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * @param accountNo the accountNo to set</span><br><span class="line">	 */</span><br><span class="line">	public void setAccountNo(String accountNo) &#123;</span><br><span class="line">		this.accountNo = accountNo;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * @return the balance</span><br><span class="line">	 */</span><br><span class="line">	public double getBalance() &#123;</span><br><span class="line">		return balance;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * @param balance the balance to set</span><br><span class="line">	 */</span><br><span class="line">	public void setBalance(double balance) &#123;</span><br><span class="line">		this.balance = balance;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/* (non-Javadoc)</span><br><span class="line">	 * @see java.lang.Object#toString()</span><br><span class="line">	 */</span><br><span class="line">	@Override</span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		return &quot;Account [accountNo=&quot; + accountNo + &quot;, balance=&quot; + balance + &quot;]&quot;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	//添加可重入锁属性</span><br><span class="line">	private final ReentrantLock lock=new ReentrantLock();</span><br><span class="line">	</span><br><span class="line">	//账号</span><br><span class="line">	private String accountNo;</span><br><span class="line">	</span><br><span class="line">	//余额</span><br><span class="line">	private double balance;</span><br><span class="line">	</span><br><span class="line">	public Account(String accountNo,double balance) &#123;</span><br><span class="line">		this.accountNo=accountNo;</span><br><span class="line">		this.balance=balance;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">//	public synchronized void draw(String threadName,double drawMoney) &#123;</span><br><span class="line">//		if(this.getBalance()&lt;drawMoney) &#123;</span><br><span class="line">//			System.out.println(threadName+&quot;:&quot;+&quot;取款金额:&quot;+drawMoney+&quot;余额不足，取款失败&quot;);</span><br><span class="line">//		&#125;else &#123;</span><br><span class="line">//			System.out.println(threadName+&quot;:&quot;+&quot;取款金额&quot;+drawMoney+&quot;取款成功&quot;);</span><br><span class="line">//			this.setBalance(this.getBalance()-drawMoney);</span><br><span class="line">//			System.out.println(threadName+&quot;:&quot;+&quot;余额更新为：&quot;+this.getBalance());</span><br><span class="line">//		&#125;</span><br><span class="line">//	&#125;</span><br><span class="line">	</span><br><span class="line">	//通过调用lock锁的方式</span><br><span class="line">	public void draw(String threadName,double drawMoney) &#123;</span><br><span class="line">		//调用锁的lock方式进行加锁</span><br><span class="line">		//加锁后，其他线程需要等待锁释放才能进入</span><br><span class="line">		lock.lock();</span><br><span class="line">		//锁里面的逻辑需要用try..catch块包在里面</span><br><span class="line">		try &#123;</span><br><span class="line">			if(this.getBalance()&lt;drawMoney) &#123;</span><br><span class="line">				System.out.println(threadName+&quot;:&quot;+&quot;取款金额&quot;</span><br><span class="line">			+drawMoney+&quot;余额不足，取款失败&quot;);</span><br><span class="line">			&#125;else &#123;</span><br><span class="line">				System.out.println(threadName+&quot;:&quot;+&quot;取款金额&quot;+drawMoney+&quot;取款成功&quot;);</span><br><span class="line">				this.setBalance(this.getBalance()-drawMoney);</span><br><span class="line">				System.out.println(threadName+&quot;:&quot;+&quot;余额更新为:&quot;+this.getBalance());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		//无论锁里面的逻辑执行成功与否，都要释放，需要用finall块释放锁</span><br><span class="line">		finally &#123;</span><br><span class="line">			lock.unlock();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">package multithreading;</span><br><span class="line"></span><br><span class="line">public class DrawMoneyThread extends Thread &#123;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * @return the account</span><br><span class="line">	 */</span><br><span class="line">	public Account getAccount() &#123;</span><br><span class="line">		return account;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * @param account the account to set</span><br><span class="line">	 */</span><br><span class="line">	public void setAccount(Account account) &#123;</span><br><span class="line">		this.account = account;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * @return the drawAccountNo</span><br><span class="line">	 */</span><br><span class="line">	public String getDrawAccountNo() &#123;</span><br><span class="line">		return drawAccountNo;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * @param drawAccountNo the drawAccountNo to set</span><br><span class="line">	 */</span><br><span class="line">	public void setDrawAccountNo(String drawAccountNo) &#123;</span><br><span class="line">		this.drawAccountNo = drawAccountNo;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * @return the drawMoney</span><br><span class="line">	 */</span><br><span class="line">	public double getDrawMoney() &#123;</span><br><span class="line">		return drawMoney;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * @param drawMoney the drawMoney to set</span><br><span class="line">	 */</span><br><span class="line">	public void setDrawMoney(double drawMoney) &#123;</span><br><span class="line">		this.drawMoney = drawMoney;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	//账户</span><br><span class="line">	private Account account;</span><br><span class="line">	</span><br><span class="line">	//取钱的卡号</span><br><span class="line">	private String drawAccountNo;</span><br><span class="line">	</span><br><span class="line">	//取钱金额</span><br><span class="line">	private double drawMoney;</span><br><span class="line">	</span><br><span class="line">	public DrawMoneyThread(Account account,String drawAccountNo,double drawMoney,String name) &#123;</span><br><span class="line">		super(name);</span><br><span class="line">		this.account=account;</span><br><span class="line">		this.drawAccountNo=drawAccountNo;</span><br><span class="line">		this.drawMoney=drawMoney;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">//	@Override</span><br><span class="line">//	public void run() &#123;</span><br><span class="line">//		// TODO Auto-generated method stub</span><br><span class="line">//		//判断卡号</span><br><span class="line">//		if(this.account.getAccountNo().equals(this.drawAccountNo)) &#123;</span><br><span class="line">//			if(this.account.getBalance() &lt; this.drawMoney) &#123;</span><br><span class="line">//				System.out.println(this.getName()+&quot;:&quot;+&quot;取款金额:&quot;+this.drawMoney</span><br><span class="line">//						+&quot;余额不足&quot;);</span><br><span class="line">//			&#125;else &#123;</span><br><span class="line">//				System.out.println(this.getName()+&quot;:&quot;+&quot;取款金额:&quot;+this.drawMoney+&quot;取款成功&quot;);</span><br><span class="line">//				this.account.setBalance(this.account.getBalance()-this.drawMoney);</span><br><span class="line">//				System.out.println(this.getName()+&quot;:&quot;+&quot;余额更新为:&quot;+this.account.getBalance());</span><br><span class="line">//			</span><br><span class="line">//			&#125;</span><br><span class="line">//		&#125;	</span><br><span class="line">//	&#125;</span><br><span class="line">//</span><br><span class="line">//	@Override</span><br><span class="line">//	public void run() &#123;</span><br><span class="line">//		// TODO Auto-generated method stub</span><br><span class="line">//		//判断卡号</span><br><span class="line">//		if(this.account.getAccountNo().equals(this.drawAccountNo)) &#123;</span><br><span class="line">//			//同步代码块，锁的就是account对象</span><br><span class="line">//			synchronized (account) &#123;</span><br><span class="line">//				</span><br><span class="line">//				if(this.account.getBalance() &lt; this.drawMoney) &#123;</span><br><span class="line">//					System.out.println(this.getName()+&quot;:&quot;+&quot;取款金额:&quot;+this.drawMoney</span><br><span class="line">//							+&quot;余额不足&quot;);</span><br><span class="line">//				&#125;else &#123;</span><br><span class="line">//					System.out.println(this.getName()+&quot;:&quot;+&quot;取款金额:&quot;+this.drawMoney+&quot;取款成功&quot;);</span><br><span class="line">//					this.account.setBalance(this.account.getBalance()-this.drawMoney);</span><br><span class="line">//					System.out.println(this.getName()+&quot;:&quot;+&quot;余额更新为:&quot;+this.account.getBalance());</span><br><span class="line">//				&#125;</span><br><span class="line">//			&#125;</span><br><span class="line">//		&#125;else &#123;</span><br><span class="line">//			System.out.println(this.getName()+&quot;:&quot;+&quot;不是同一个卡号，取款失败&quot;);</span><br><span class="line">//		&#125;</span><br><span class="line">//	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		//判断卡号</span><br><span class="line">		if(this.account.getAccountNo().equals(this.drawAccountNo)) &#123;</span><br><span class="line">			this.account.draw(this.getName(), drawMoney);</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			System.out.println(this.getName()+&quot;:&quot;+&quot;不是同一个卡号，取款失败&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		Account acc1 = new Account(&quot;888&quot;, 100.0);</span><br><span class="line">		//用的同步代码块</span><br><span class="line">		DrawMoneyThread draw1 = new DrawMoneyThread(acc1, &quot;888&quot;, 20.0, &quot;第一次取&quot;);</span><br><span class="line">		DrawMoneyThread draw2 = new DrawMoneyThread(acc1, &quot;888&quot;,90.0, &quot;第二次取&quot;);</span><br><span class="line">		DrawMoneyThread draw3 = new DrawMoneyThread(acc1, &quot;888&quot;, 40.0, &quot;第三次取&quot;);</span><br><span class="line">		</span><br><span class="line">		new Thread(draw1).start();</span><br><span class="line">		new Thread(draw2).start();</span><br><span class="line">		new Thread(draw3).start();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="如何做线程同步"><a href="#如何做线程同步" class="headerlink" title="如何做线程同步"></a>如何做线程同步</h6><p>针对上述安全问题，是因为run()方法体不具有同步安全性，程序中有两个并发线程在修改Account对象，而且系统恰好在那个代码处执行线程切换，切换给另一个修改Account对象的线程，所以出现了问题。</p>
<p>为了解决这个问题，Java引入了锁机制。</p>
<h6 id="什么是锁？"><a href="#什么是锁？" class="headerlink" title="什么是锁？"></a>什么是锁？</h6><p>一段同步的代码被一个线程执行之前，他要先拿到执行这段代码的权限，在Java里边就是拿到某个同步对象的锁（一个对象只有一把锁）； 如果这个时候同步对象的锁被其他线程拿走了，他（这个线程）就只能等了（线程阻塞在锁池等待队列中）。 取到锁后，他就开始执行同步代码(被 synchronized 修饰的代码）；线程执行完同步代码后马上就把锁还给同步对象，其他在锁池中等待的某个线程就可以拿到锁执行同步代码了。这样就保证了同步代码在统一时刻只有一个线程在执行。</p>
<p>就好比，有一个房间，房间与外面连接的是个门，门里面有个锁，门外面有5个猴子排队进入吃香蕉。这个规则是一只猴子吃一根香蕉，无论多少只猴子同时进入，房间只提供一根香蕉。每次只有一只猴子进来，进来后从里面把门锁上（加锁），吃一根香蕉（抢的这个公共资源），吃完后把里面的锁打开（释放锁）出去，房间再提供一只香蕉，然后再放一只猴子进来吃香蕉……</p>
<p>上面的例子中，里面的猴子把门锁上后，外面的猴子打不开，只能等里面的猴子把锁打开（锁等待）。</p>
<p>如果猴子进房间后不锁门，后果可能就是剩下的4个猴子都进来抢同一根香蕉。这就好多个线程同时抢这个公共资源，可能出现安全问题。</p>
<h6 id="下面来改写5-2例子中取款的线程"><a href="#下面来改写5-2例子中取款的线程" class="headerlink" title="下面来改写5.2例子中取款的线程"></a>下面来改写5.2例子中取款的线程</h6><p>因为余额变动是变动account对象的balance属性，在同步代码块中给account对象加锁，限制其他线程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void run() &#123;</span><br><span class="line">	// TODO Auto-generated method stub</span><br><span class="line">	//判断卡号</span><br><span class="line">	if(this.account.getAccountNo().equals(this.drawAccountNo)) &#123;</span><br><span class="line">		//同步代码块，锁的就是account对象</span><br><span class="line">		synchronized (account) &#123;</span><br><span class="line">			</span><br><span class="line">			if(this.account.getBalance() &lt; this.drawMoney) &#123;</span><br><span class="line">				System.out.println(this.getName()+&quot;:&quot;+&quot;取款金额:&quot;+this.drawMoney</span><br><span class="line">						+&quot;余额不足&quot;);</span><br><span class="line">			&#125;else &#123;</span><br><span class="line">				System.out.println(this.getName()+&quot;:&quot;+&quot;取款金额:&quot;+this.drawMoney+&quot;取款成功&quot;);</span><br><span class="line">				this.account.setBalance(this.account.getBalance()-this.drawMoney);</span><br><span class="line">				System.out.println(this.getName()+&quot;:&quot;+&quot;余额更新为:&quot;+this.account.getBalance());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;else &#123;</span><br><span class="line">		System.out.println(this.getName()+&quot;:&quot;+&quot;不是同一个卡号，取款失败&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上边的示例代码等同于如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public synchronized void draw(String threadName,double drawMoney) &#123;</span><br><span class="line">	if(this.getBalance()&lt;drawMoney) &#123;</span><br><span class="line">		System.out.println(threadName+&quot;:&quot;+&quot;取款金额:&quot;+drawMoney+&quot;余额不足，取款失败&quot;);</span><br><span class="line">	&#125;else &#123;</span><br><span class="line">		System.out.println(threadName+&quot;:&quot;+&quot;取款金额&quot;+drawMoney+&quot;取款成功&quot;);</span><br><span class="line">		this.setBalance(this.getBalance()-drawMoney);</span><br><span class="line">		System.out.println(threadName+&quot;:&quot;+&quot;余额更新为：&quot;+this.getBalance());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="释放synchronized锁"><a href="#释放synchronized锁" class="headerlink" title="释放synchronized锁"></a>释放synchronized锁</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">synchronized 互斥锁是自动获取和释放</span><br><span class="line">释放时机</span><br><span class="line">当前线程的同步方法、同步代码块执行结束</span><br><span class="line">当前线程在同步代码块、同步方法中遇到break、return终止了该代码块、该方法的继续执行</span><br><span class="line">当前线程在同步代码块、同步方法中出现了未处理的Error或Exception，导致异常结束</span><br><span class="line">当前线程在同步代码块、同步方法中执行了线程对象的wait()方法，当前线程暂停，并释放锁</span><br><span class="line"></span><br><span class="line">不会释放锁的情况</span><br><span class="line">线程执行同步代码块或同步方法时，程序调用Thread.sleep()、Thread.yield()方法暂停当前线程的执行</span><br><span class="line">线程执行同步代码块时，其他线程调用了该线程的suspend()方法将该线程挂起，该线程不会释放锁（同步监视器），应尽量避免使用suspend()和resume()来控制线程</span><br></pre></td></tr></table></figure>
<h6 id="同步锁（Lock）"><a href="#同步锁（Lock）" class="headerlink" title="同步锁（Lock）"></a>同步锁（Lock）</h6><p>通过显示定义同步锁对象来同步，在这种机制下，同步锁使用Lock 对象充当。<br>Lock 提供了比 synchronized 方法和 synchronized 代码块更广泛的锁定操作。Lock 是控制多个线程对共享资源进行访问的工具。每次只能有一个线程对 Lock 对象进行加锁，线程开始访问共享资源之前应先获得 Lock 对象。</p>
<p>采用Lock，必须主动去释放锁，并且在发生异常时，不会自动释放锁。因此一般来说，使用Lock必须在try{}catch{}块中进行，并且将释放锁的操作放在finally 块中进行，以保证锁一定被被释放，防止死锁的发生。</p>
<p>比较常用的是ReentrantLock（可重入锁）</p>
<p>代码格式如下：<br><a href="https://imgchr.com/i/AA5bJ1" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/03/14/AA5bJ1.png" alt="AA5bJ1.png"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//添加可重入锁属性</span><br><span class="line">	private final ReentrantLock lock=new ReentrantLock();</span><br><span class="line">	</span><br><span class="line">	//账号</span><br><span class="line">	private String accountNo;</span><br><span class="line">	</span><br><span class="line">	//余额</span><br><span class="line">	private double balance;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//通过调用lock锁的方式</span><br><span class="line">public void draw(String threadName,double drawMoney) &#123;</span><br><span class="line">	//调用锁的lock方式进行加锁</span><br><span class="line">	//加锁后，其他线程需要等待锁释放才能进入</span><br><span class="line">	lock.lock();</span><br><span class="line">	//锁里面的逻辑需要用try..catch块包在里面</span><br><span class="line">	try &#123;</span><br><span class="line">		if(this.getBalance()&lt;drawMoney) &#123;</span><br><span class="line">			System.out.println(threadName+&quot;:&quot;+&quot;取款金额&quot;</span><br><span class="line">		+drawMoney+&quot;余额不足，取款失败&quot;);</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			System.out.println(threadName+&quot;:&quot;+&quot;取款金额&quot;+drawMoney+&quot;取款成功&quot;);</span><br><span class="line">			this.setBalance(this.getBalance()-drawMoney);</span><br><span class="line">			System.out.println(threadName+&quot;:&quot;+&quot;余额更新为:&quot;+this.getBalance());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	//无论锁里面的逻辑执行成功与否，都要释放，需要用finall块释放锁</span><br><span class="line">	finally &#123;</span><br><span class="line">		lock.unlock();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ReentrantLock 锁具有可重入性，也就是说，一个线程可以对已被加锁的ReentrantLock 锁再次加锁，ReentrantLock 对象会维持一个计数器来追踪lock()方法的嵌套调用，线程在每次调用lock()方法加锁后，必须显示调用unlock()方法来释放锁，所以一段被锁保护的代码可以调用另一个被相同的锁保护的方法。</p>
<h6 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h6><p>既然可以上锁，那么假如有2个线程，一个线程想先锁对象1，再锁对象2，恰好另外有一个线程先锁对象2，再锁对象1。</p>
<p>在这个过程中，当线程1把对象1锁好以后，就想去锁对象2，但是不巧，线程2已经把对象2锁上了，也正在尝试去锁对象1。</p>
<p>什么时候结束呢，只有线程1把2个对象都锁上并把方法执行完，并且线程2把2个对象也都锁上并且把方法执行完毕，那么就结束了，但是，谁都不肯放掉已经锁上的对象，所以就没有结果，这种情况就叫做线程死锁</p>
<p><a href="https://imgchr.com/i/AA5jsO" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/03/14/AA5jsO.png" alt="AA5jsO.png"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">package multithreading;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 一个简单的死锁类</span><br><span class="line"> * 当DeadLock类的对象flag==1时(td1)，先锁定o1，睡眠500ms</span><br><span class="line"> * 而td1在睡眠的时候另一个flag==0的对象(td2)线程启动，先锁定o2，睡眠500ms</span><br><span class="line"> * td1睡眠结束后需要锁定o2才能继续执行，而此时o2已经被td2锁定</span><br><span class="line"> * td2睡眠结束后需要锁定o1才能继续执行，而此时o1已经被d1锁定</span><br><span class="line"> * td1、td2相互等待，都需要得到对方锁定的资源才能继续执行，从而死锁</span><br><span class="line"> */</span><br><span class="line">public class DeadLock implements Runnable&#123;</span><br><span class="line">	</span><br><span class="line">	public int flag=1;</span><br><span class="line">	//静态对象是类的所有对象共享的</span><br><span class="line">	private static Object o1=new Object();</span><br><span class="line">	private static Object o2=new Object();</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		System.out.println(&quot;flag=&quot;+flag);</span><br><span class="line">		if(flag==1) &#123;</span><br><span class="line">			synchronized (o1) &#123;</span><br><span class="line">				try &#123;</span><br><span class="line">					Thread.sleep(500);</span><br><span class="line">				&#125;catch (Exception e) &#123;</span><br><span class="line">					// TODO: handle exception</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				synchronized (o2) &#123;</span><br><span class="line">					System.out.println(&quot;1&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		if(flag==0) &#123;</span><br><span class="line">			synchronized (o2) &#123;</span><br><span class="line">				try &#123;</span><br><span class="line">					Thread.sleep(500);</span><br><span class="line">				&#125;catch (Exception e) &#123;</span><br><span class="line">					// TODO: handle exception</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				synchronized (o1) &#123;</span><br><span class="line">					System.out.println(&quot;0&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		DeadLock td1=new DeadLock();</span><br><span class="line">		DeadLock td2=new DeadLock();</span><br><span class="line">		td1.flag=1;</span><br><span class="line">		td2.flag=0;</span><br><span class="line">		//td1,td2都出与可执行状态，但JVM线程调度先执行哪个线程是不确定过的</span><br><span class="line">		//td2的run()可能在td1的run()之前运行</span><br><span class="line">		new Thread(td1).start();</span><br><span class="line">		new Thread(td2).start();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
            <a href="/tags/线程同步/" rel="tag"># 线程同步</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/死锁的四个必要条件以及怎样处理/" rel="next" title="死锁的四个必要条件以及怎样处理">
                <i class="fa fa-chevron-left"></i> 死锁的四个必要条件以及怎样处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/25/多线程复习-控制线程通信/" rel="prev" title="多线程复习-----控制线程通信">
                多线程复习-----控制线程通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gakki.jpg"
                alt="Richard" />
            
              <p class="site-author-name" itemprop="name">Richard</p>
              <p class="site-description motion-element" itemprop="description">悟已往之不谏,知来者之可追</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/showiproute" title="Github" target="_blank">Github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#线程的生命周期"><span class="nav-number">1.</span> <span class="nav-text">线程的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#新建："><span class="nav-number">1.1.</span> <span class="nav-text">新建：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#就绪："><span class="nav-number">1.2.</span> <span class="nav-text">就绪：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#运行："><span class="nav-number">1.3.</span> <span class="nav-text">运行：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#阻塞："><span class="nav-number">1.4.</span> <span class="nav-text">阻塞：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#发生如下情况，可以解除阻塞"><span class="nav-number">1.5.</span> <span class="nav-text">发生如下情况，可以解除阻塞</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#死亡："><span class="nav-number">1.6.</span> <span class="nav-text">死亡：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#判断当前线程是否处于活着状态"><span class="nav-number">1.7.</span> <span class="nav-text">判断当前线程是否处于活着状态</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#控制线程"><span class="nav-number">2.</span> <span class="nav-text">控制线程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#join线程"><span class="nav-number">2.1.</span> <span class="nav-text">join线程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#sleep-和-yield"><span class="nav-number">2.2.</span> <span class="nav-text">sleep 和 yield</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程同步"><span class="nav-number">3.</span> <span class="nav-text">线程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#什么是线程同步？"><span class="nav-number">3.1.</span> <span class="nav-text">什么是线程同步？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#线程安全问题"><span class="nav-number">3.2.</span> <span class="nav-text">线程安全问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如何做线程同步"><span class="nav-number">3.3.</span> <span class="nav-text">如何做线程同步</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#什么是锁？"><span class="nav-number">3.4.</span> <span class="nav-text">什么是锁？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#下面来改写5-2例子中取款的线程"><span class="nav-number">3.5.</span> <span class="nav-text">下面来改写5.2例子中取款的线程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#释放synchronized锁"><span class="nav-number">3.6.</span> <span class="nav-text">释放synchronized锁</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#同步锁（Lock）"><span class="nav-number">3.7.</span> <span class="nav-text">同步锁（Lock）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#死锁"><span class="nav-number">3.8.</span> <span class="nav-text">死锁</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
