<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,多线程,线程通信," />










<meta name="description" content="控制线程通信控制线程通信——wait() 、notify() 和notifyAll()wait() Object类中的final方法。它的作用是导致当前的线程等待，直到其它线程调用此对象的notify方法或者notifyAll方法，wait还有一些重用方法，传参数，比如说时间长度。当前的线程必须拥有此对象监视器，然后该线程发布对此监视器的所有权并且开始等待，直到其它线程通过调用notify方法或者">
<meta name="keywords" content="Java,多线程,线程通信">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程复习-----控制线程通信">
<meta property="og:url" content="http://blogoflyt.cn/2018/05/25/多线程复习-控制线程通信/index.html">
<meta property="og:site_name" content="积累技术之路">
<meta property="og:description" content="控制线程通信控制线程通信——wait() 、notify() 和notifyAll()wait() Object类中的final方法。它的作用是导致当前的线程等待，直到其它线程调用此对象的notify方法或者notifyAll方法，wait还有一些重用方法，传参数，比如说时间长度。当前的线程必须拥有此对象监视器，然后该线程发布对此监视器的所有权并且开始等待，直到其它线程通过调用notify方法或者">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/15/AEPsjU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/15/AEPcB4.png">
<meta property="og:updated_time" content="2019-03-14T16:33:10.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程复习-----控制线程通信">
<meta name="twitter:description" content="控制线程通信控制线程通信——wait() 、notify() 和notifyAll()wait() Object类中的final方法。它的作用是导致当前的线程等待，直到其它线程调用此对象的notify方法或者notifyAll方法，wait还有一些重用方法，传参数，比如说时间长度。当前的线程必须拥有此对象监视器，然后该线程发布对此监视器的所有权并且开始等待，直到其它线程通过调用notify方法或者">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/15/AEPsjU.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blogoflyt.cn/2018/05/25/多线程复习-控制线程通信/"/>





  <title>多线程复习-----控制线程通信 | 积累技术之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">积累技术之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">找到学习的热爱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blogoflyt.cn/2018/05/25/多线程复习-控制线程通信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gakki.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积累技术之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程复习-----控制线程通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T00:24:00+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="控制线程通信"><a href="#控制线程通信" class="headerlink" title="控制线程通信"></a>控制线程通信</h5><h6 id="控制线程通信——wait-、notify-和notifyAll"><a href="#控制线程通信——wait-、notify-和notifyAll" class="headerlink" title="控制线程通信——wait() 、notify() 和notifyAll()"></a>控制线程通信——wait() 、notify() 和notifyAll()</h6><p>wait()</p>
<p>Object类中的final方法。它的作用是导致当前的线程等待，直到其它线程调用此对象的notify方法或者notifyAll方法，wait还有一些重用方法，传参数，比如说时间长度。<br>当前的线程必须拥有此对象监视器，然后该线程发布对此监视器的所有权并且开始等待，直到其它线程通过调用notify方法或者notifyAll方法，通知在此对象的监视器上等待的线程醒来，然后该线程将等到重新获得对监视器的所有权后才能开始执行。<br>调用wait() 方法的当前线程会释放对该同步监视器的锁定。</p>
<p>notify()</p>
<p>是Object类中的方法，用于唤醒在此对象上等待着的某一个线程，如果有很多线程挂起的话，就随机地决定哪一个。<br>只有当前线程放弃对该监视器锁定后（使用wait() 方法），才可以执行被唤醒的线程。</p>
<p>notifyAll()</p>
<p>是Object类中的方法，用于唤醒在此对象上等待着的所有线程。<br>只有当前线程放弃对该监视器锁定后（使用wait() 方法），才可以执行被唤醒的线程。</p>
<h6 id="这三个方法必须由同步监视器对象来调用，分为以下两种情况："><a href="#这三个方法必须由同步监视器对象来调用，分为以下两种情况：" class="headerlink" title="这三个方法必须由同步监视器对象来调用，分为以下两种情况："></a>这三个方法必须由同步监视器对象来调用，分为以下两种情况：</h6><p>对于使用synchronized 修饰的同步方法，因为该类的默认实例是同步监视器，所以可以在类的同步方法中直接调用这三个方法。</p>
<p>对于使用 synchronized 修饰的同步代码块，同步监视器是 synchronized 后括号里的对象，所以必须使用该对象调用这三个方法。</p>
<h6 id="代码示例："><a href="#代码示例：" class="headerlink" title="代码示例："></a>代码示例：</h6><p>启动两个waiter对象，并对两个都调用wait() 方法，如果只调用一个notify()方法，线程则不会结束。只有调用notifyAll() 方法线程才结束。</p>
<p>创建Message 类，类里有同步方法doWait() 和 doNotify()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">package multithreading;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 类里有同步方法doWait()和doNotify()</span><br><span class="line"> */</span><br><span class="line">public class Message &#123;</span><br><span class="line"></span><br><span class="line">	public synchronized void doWait(String threadName) &#123;</span><br><span class="line">		System.out.println(threadName+&quot;wait开始&quot;);</span><br><span class="line">		//调用wait方法后，使得等待调用notify或notifyAll方法取消等待，并且释放同步锁</span><br><span class="line">		try &#123;</span><br><span class="line">			this.wait();</span><br><span class="line">		&#125;catch (Exception e) &#123;</span><br><span class="line">			// TODO: handle exception</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public synchronized void doNotify(String threadName) &#123;</span><br><span class="line">		System.out.println(threadName+&quot;notify开始&quot;);</span><br><span class="line">		try &#123;</span><br><span class="line">			//随机唤醒一个被wait的线程</span><br><span class="line">			this.notify();</span><br><span class="line">			//唤醒所有被wait的线程</span><br><span class="line">//			this.notifyAll();</span><br><span class="line">		&#125;catch (Exception e) &#123;</span><br><span class="line">			// TODO: handle exception</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(threadName+&quot;notify结束&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建Waiter 线程，调用Message对象的doWait() 同步方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">package multithreading;</span><br><span class="line"></span><br><span class="line">public class Waiter implements Runnable&#123;</span><br><span class="line"></span><br><span class="line">	private Message message;</span><br><span class="line">	public Waiter(Message message) &#123;</span><br><span class="line">		this.message=message;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">	//调用message对象的同步方法</span><br><span class="line">		message.doWait(Thread.currentThread().getName());</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>创建Notify 线程，调用Message 对象的doNotify() 同步方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">package multithreading;</span><br><span class="line"></span><br><span class="line">public class Notify implements Runnable&#123;</span><br><span class="line">	private Message message;</span><br><span class="line">	</span><br><span class="line">	public Notify(Message message) &#123;</span><br><span class="line">		this.message=message;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">	//先睡眠3000ms</span><br><span class="line">		try &#123;</span><br><span class="line">			Thread.sleep(3000);</span><br><span class="line">		&#125;catch (Exception e) &#123;</span><br><span class="line">			// TODO: handle exception</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;3000ms 后&quot;);</span><br><span class="line">		//调用message对象的同步方法</span><br><span class="line">		message.doNotify(Thread.currentThread().getName());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">package multithreading;</span><br><span class="line"></span><br><span class="line">public class WaitAndNotifyTest &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//创建Message对象</span><br><span class="line">		Message message=new Message();</span><br><span class="line">		//创建两个Waiter线程</span><br><span class="line">		new Thread(new Waiter(message),&quot;wait线程1&quot;).start();</span><br><span class="line">		new Thread(new Waiter(message),&quot;wait线程2&quot;).start();</span><br><span class="line"></span><br><span class="line">		//创建一个notify线程</span><br><span class="line">		new Thread(new Notify(message),&quot;Notify线程1&quot;).start();</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="控制线程——Condition"><a href="#控制线程——Condition" class="headerlink" title="控制线程——Condition"></a>控制线程——Condition</h6><p>当使用Lock 对象来保证同步时，Java 提供了一个 Condition 类来保持协调，使用 Condition 可以让那些已经得到Lock 对象却无法继续执行的线程释放Lock对象，</p>
<p>Condition 对象也可以唤醒其他处于等待的线程。</p>
<p>Condition 实例实质上被绑定到一个锁上。要为特定 Lock 实例获得 Condition 实例，请使用其 newCondition() 方法。</p>
<p>void await()<br>造成当前线程在接到信号或被中断之前一直处于等待状态。 直到线程调用此 Condition 的 signal() 方法或 signalAll() 方法来唤醒该线程。</p>
<p>void signal()<br>唤醒在此Lock 对象上等待的单个线程。</p>
<p>void signalAll()<br>唤醒在此Lock 对象上等待的所有线程。</p>
<p>代码示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">package multithreading;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.locks.Condition;</span><br><span class="line">import java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line">public class ConditionTest &#123;</span><br><span class="line"></span><br><span class="line">	public static class Message&#123;</span><br><span class="line">		private ReentrantLock lock=new ReentrantLock();</span><br><span class="line">		</span><br><span class="line">		private Condition cond=lock.newCondition();</span><br><span class="line">		</span><br><span class="line">		public void doWaitttt(String threadName) &#123;</span><br><span class="line">			lock.lock();</span><br><span class="line">			try &#123;</span><br><span class="line">				System.out.println(threadName+&quot;wait开始&quot;);</span><br><span class="line">				//调用await方法后，使其等待，并且释放锁</span><br><span class="line">				try &#123;</span><br><span class="line">					cond.await();</span><br><span class="line">				&#125;catch (Exception e) &#123;</span><br><span class="line">					// TODO: handle exception</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				System.out.println(threadName+&quot;wait结束&quot;);</span><br><span class="line">			&#125;finally &#123;</span><br><span class="line">				lock.unlock();</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		public void doNotifyyyy(String threadName) &#123;</span><br><span class="line">			lock.lock();</span><br><span class="line">			try &#123;</span><br><span class="line">				System.out.println(threadName+&quot;notify开始&quot;);</span><br><span class="line">				try &#123;</span><br><span class="line">					//随机唤醒一个被await的线程</span><br><span class="line">					//cond.singal()</span><br><span class="line">					//唤醒所有被await的线程</span><br><span class="line">					cond.signalAll();</span><br><span class="line">				&#125;catch (Exception e) &#123;</span><br><span class="line">					// TODO: handle exception</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				System.out.println(threadName+&quot;notify结束&quot;);</span><br><span class="line">			&#125;finally &#123;</span><br><span class="line">				lock.unlock();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static class Waiter implements Runnable&#123;</span><br><span class="line">		private Message mss;</span><br><span class="line">		</span><br><span class="line">		public Waiter(Message mss) &#123;</span><br><span class="line">			// TODO Auto-generated constructor stub</span><br><span class="line">			this.mss=mss;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		@Override</span><br><span class="line">		public void run() &#123;</span><br><span class="line">			// TODO Auto-generated method stub</span><br><span class="line">			mss.doWaitttt(Thread.currentThread().getName());</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static class Notify implements Runnable&#123;</span><br><span class="line">		private Message mss;</span><br><span class="line">		</span><br><span class="line">		public Notify(Message mss) &#123;</span><br><span class="line">			this.mss=mss;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		@Override</span><br><span class="line">		public void run() &#123;</span><br><span class="line">			// TODO Auto-generated method stub</span><br><span class="line">			mss.doNotifyyyy(Thread.currentThread().getName());</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		Message message = new Message();</span><br><span class="line">		Waiter waiter = new Waiter(message);</span><br><span class="line">		Waiter waiter2 = new Waiter(message);</span><br><span class="line">		</span><br><span class="line">		Thread thread = new Thread(waiter,&quot;thread1&quot;);</span><br><span class="line">		Thread thread2 = new Thread(waiter2,&quot;thread2&quot;);</span><br><span class="line">		</span><br><span class="line">		thread.start();</span><br><span class="line">		thread2.start();</span><br><span class="line">		</span><br><span class="line">		Notify notify = new Notify(message);</span><br><span class="line">		Thread thread3 = new Thread(notify,&quot;notify&quot;);</span><br><span class="line">		thread3.start();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="控制线程——阻塞队列（BlockingQueue）"><a href="#控制线程——阻塞队列（BlockingQueue）" class="headerlink" title="控制线程——阻塞队列（BlockingQueue）"></a>控制线程——阻塞队列（BlockingQueue）</h6><p>队列：<br><a href="https://imgchr.com/i/AEPsjU" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/03/15/AEPsjU.png" alt="AEPsjU.png"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Java5提供了阻塞队列的接口BlockingQueue，阻塞队列的概念是，一个指定长度的队列，如果队列满了，添加新元素的操作会被阻塞等待，直到有空位为止。同样，当队列为空时候，请求队列元素的操作同样会阻塞等待，直到有可用元素为止。</span><br><span class="line"></span><br><span class="line">Java阻塞队列应用于生产者消费者模式、消息传递、并行任务执行和相关并发设计的大多数常见使用上下文。</span><br><span class="line"></span><br><span class="line">程序的两个线程通过交替向BlockingQueue 中放入元素、取出元素，即可很好地控制线程的通信。</span><br></pre></td></tr></table></figure>
<h6 id="BlockingQueue-提供了两个支持阻塞的方法："><a href="#BlockingQueue-提供了两个支持阻塞的方法：" class="headerlink" title="BlockingQueue 提供了两个支持阻塞的方法："></a>BlockingQueue 提供了两个支持阻塞的方法：</h6><p>1）put(E e)</p>
<p>尝试把E元素放入BlockingQueue 中，如果该队列的元素已满，则阻塞该线程。</p>
<p>2）take()</p>
<p>尝试从BlockingQueue 的头部取出元素，如果该队列的元素已空，则阻塞该线程。</p>
<h6 id="BlockingQueue定义的常用方法如下"><a href="#BlockingQueue定义的常用方法如下" class="headerlink" title="BlockingQueue定义的常用方法如下:"></a>BlockingQueue定义的常用方法如下:</h6><p>1）add(anObject)：把anObject加到BlockingQueue里，即如果BlockingQueue可以容纳，则返回true，否则招聘异常</p>
<p>2）offer(anObject)：表示如果可能的话，将anObject加到BlockingQueue里，即如果BlockingQueue可以容纳，则返回true，否则返回false。</p>
<p>3）put(anObject)：把anObject加到BlockingQueue里，如果BlockQueue没有空间，则调用此方法的线程被阻断直到BlockingQueue里面有空间再继续.</p>
<p>4）poll(time)：取走BlockingQueue里排在首位的对象，若不能立即取出，则可以等time参数规定的时间,取不到时返回null</p>
<p>5）take()：取走BlockingQueue里排在首位的对象，若BlockingQueue为空，阻断进入等待状态直到Blocking有新的对象被加入为止</p>
<h6 id="BlockingQueue-包含的方法之间的对应关系"><a href="#BlockingQueue-包含的方法之间的对应关系" class="headerlink" title="BlockingQueue 包含的方法之间的对应关系"></a>BlockingQueue 包含的方法之间的对应关系</h6><p><a href="https://imgchr.com/i/AEPcB4" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/03/15/AEPcB4.png" alt="AEPcB4.png"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">package multithreading;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.ArrayBlockingQueue;</span><br><span class="line"></span><br><span class="line">public class QueneTest &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		ArrayBlockingQueue&lt;String&gt; q = new ArrayBlockingQueue&lt;&gt;(2);</span><br><span class="line">		//-------从队列里出-------</span><br><span class="line">		//System.out.println(q.add(&quot;111&quot;));</span><br><span class="line">		//remove方法，如果队列为空，抛出异常</span><br><span class="line">//		System.out.println(q.remove());</span><br><span class="line">		//poll方法，如果队列为空，取不到，返回null</span><br><span class="line">//		System.out.println(q.poll());</span><br><span class="line">		</span><br><span class="line">		//take方法，如果队列为空，则阻塞该线程</span><br><span class="line">		try &#123;</span><br><span class="line">			q.take();</span><br><span class="line">		&#125;catch (Exception e) &#123;</span><br><span class="line">			// TODO: handle exception</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//-----往队列里放-------</span><br><span class="line">		System.out.println(q.add(&quot;111&quot;));</span><br><span class="line">		System.out.println(q.offer(&quot;222&quot;));</span><br><span class="line">		//add方法如果队列满了，抛出异常</span><br><span class="line">//		System.out.println(q.add(&quot;333&quot;));</span><br><span class="line">		</span><br><span class="line">		//put方法，方法如果队列满了，就阻塞</span><br><span class="line">		try &#123;</span><br><span class="line">			q.put(&quot;333&quot;);</span><br><span class="line">		&#125;catch (Exception e) &#123;</span><br><span class="line">			// TODO: handle exception</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//offer方法，如果队列满了，返回false，否则返回true</span><br><span class="line">		System.out.println(q.offer(&quot;333&quot;));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="BlockingQueue有四个具体的实现类，根据不同需求，选择不同的实现类"><a href="#BlockingQueue有四个具体的实现类，根据不同需求，选择不同的实现类" class="headerlink" title="BlockingQueue有四个具体的实现类，根据不同需求，选择不同的实现类"></a>BlockingQueue有四个具体的实现类，根据不同需求，选择不同的实现类</h6><p>1）ArrayBlockingQueue：规定大小的BlockingQueue，其构造函数必须带一个int参数来指明其大小.其所含的对象是以FIFO(先入先出）顺序排序的.</p>
<p>2）LinkedBlockingQueue：大小不定的BlockingQueue，若其构造函数带一个规定大小的参数，生成的BlockingQueue有大小限制，若不带大小参数，所生成的BlockingQueue的大小由Integer.MAX_VALUE来决定.其所含的对象是以FIFO(先入先出）顺序排序的</p>
<p>3）PriorityBlockingQueue：类似于LinkedBlockQueue，但其所含对象的排序不是FIFO，而是依据对象的自然排序顺序或者是构造函数的Comparator决定的顺序.</p>
<p>4）SynchronousQueue：特殊的BlockingQueue，对其的操作必须是放和取交替完成的。</p>
<h6 id="代码示例：-1"><a href="#代码示例：-1" class="headerlink" title="代码示例："></a>代码示例：</h6><p>生产者线程每300ms 生产一个苹果（往队列里放）， 消费者线程每 1000ms 消费一个苹果（从队列里取出），设定生产消费10个后，自动停止生产、消费线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">package multithreading;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.ArrayBlockingQueue;</span><br><span class="line"></span><br><span class="line">public class TheModeOfProduceAndCustomer &#123;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	public static class Producer implements Runnable&#123;</span><br><span class="line">		</span><br><span class="line">		private String threadName;</span><br><span class="line">		private ArrayBlockingQueue&lt;String&gt; queue;</span><br><span class="line">		int i=1;</span><br><span class="line">		</span><br><span class="line">		public Producer(ArrayBlockingQueue&lt;String&gt; queue) &#123;</span><br><span class="line">			// TODO Auto-generated constructor stub</span><br><span class="line">			this.queue=queue;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		@Override</span><br><span class="line">		public void run() &#123;</span><br><span class="line">			// TODO Auto-generated method stub</span><br><span class="line">			this.threadName=Thread.currentThread().getName();</span><br><span class="line">			for(;i&lt;=10;i++) &#123;</span><br><span class="line">				try &#123;</span><br><span class="line">					Thread.sleep(300);</span><br><span class="line">					System.out.println(threadName+&quot;开始生产第&quot;+i+&quot;个苹果&quot;);</span><br><span class="line">					queue.put(&quot;apple&quot;);</span><br><span class="line">				&#125; catch (InterruptedException e) &#123;</span><br><span class="line">					// TODO Auto-generated catch block</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println(&quot;生产者生产完了10个苹果&quot;);</span><br><span class="line">			</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static class Consumer implements Runnable&#123;</span><br><span class="line">		</span><br><span class="line">		private String threadName;</span><br><span class="line">		private ArrayBlockingQueue&lt;String&gt; queue;</span><br><span class="line">		int i=1;</span><br><span class="line">		</span><br><span class="line">		public Consumer(ArrayBlockingQueue&lt;String&gt; queue) &#123;</span><br><span class="line">			// TODO Auto-generated constructor stub</span><br><span class="line">			this.queue=queue;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		@Override</span><br><span class="line">		public void run() &#123;</span><br><span class="line">			// TODO Auto-generated method stub</span><br><span class="line">			this.threadName=Thread.currentThread().getName();</span><br><span class="line">			for(;i&lt;=10;i++) &#123;</span><br><span class="line">				try &#123;</span><br><span class="line">					Thread.sleep(1000);</span><br><span class="line">					System.out.println(threadName+&quot;开始消费第&quot;+i+&quot;个苹果&quot;);</span><br><span class="line">					queue.take();</span><br><span class="line">				&#125; catch (InterruptedException e) &#123;</span><br><span class="line">					// TODO Auto-generated catch block</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println(&quot;消费者线程执行完毕&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		ArrayBlockingQueue&lt;String&gt; arrayBlockingQueue = new ArrayBlockingQueue&lt;&gt;(5);</span><br><span class="line">		Producer producer = new Producer(arrayBlockingQueue);</span><br><span class="line">		Consumer consumer = new Consumer(arrayBlockingQueue);</span><br><span class="line">		</span><br><span class="line">		Thread thread = new Thread(producer,&quot;producer&quot;);</span><br><span class="line">		Thread thread2 = new Thread(consumer,&quot;consumer&quot;);</span><br><span class="line">		thread.start();</span><br><span class="line">		thread2.start();</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
            <a href="/tags/线程通信/" rel="tag"># 线程通信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/多线程复习-线程同步/" rel="next" title="多线程复习-----线程同步">
                <i class="fa fa-chevron-left"></i> 多线程复习-----线程同步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/Linux操作系统启动流程/" rel="prev" title="Linux操作系统启动流程">
                Linux操作系统启动流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gakki.jpg"
                alt="Richard" />
            
              <p class="site-author-name" itemprop="name">Richard</p>
              <p class="site-description motion-element" itemprop="description">悟已往之不谏,知来者之可追</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/showiproute" title="Github" target="_blank">Github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#控制线程通信"><span class="nav-number">1.</span> <span class="nav-text">控制线程通信</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#控制线程通信——wait-、notify-和notifyAll"><span class="nav-number">1.1.</span> <span class="nav-text">控制线程通信——wait() 、notify() 和notifyAll()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#这三个方法必须由同步监视器对象来调用，分为以下两种情况："><span class="nav-number">1.2.</span> <span class="nav-text">这三个方法必须由同步监视器对象来调用，分为以下两种情况：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代码示例："><span class="nav-number">1.3.</span> <span class="nav-text">代码示例：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#控制线程——Condition"><span class="nav-number">1.4.</span> <span class="nav-text">控制线程——Condition</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#控制线程——阻塞队列（BlockingQueue）"><span class="nav-number">1.5.</span> <span class="nav-text">控制线程——阻塞队列（BlockingQueue）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#BlockingQueue-提供了两个支持阻塞的方法："><span class="nav-number">1.6.</span> <span class="nav-text">BlockingQueue 提供了两个支持阻塞的方法：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#BlockingQueue定义的常用方法如下"><span class="nav-number">1.7.</span> <span class="nav-text">BlockingQueue定义的常用方法如下:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#BlockingQueue-包含的方法之间的对应关系"><span class="nav-number">1.8.</span> <span class="nav-text">BlockingQueue 包含的方法之间的对应关系</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#BlockingQueue有四个具体的实现类，根据不同需求，选择不同的实现类"><span class="nav-number">1.9.</span> <span class="nav-text">BlockingQueue有四个具体的实现类，根据不同需求，选择不同的实现类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代码示例：-1"><span class="nav-number">1.10.</span> <span class="nav-text">代码示例：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
