<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,String,StringBuffer,StringBuilder," />










<meta name="description" content="String类12字符串是不可变的。一个字符串对象一旦被配置，其内容是不可变的。String 是 final类，内部存储空间也是final修饰的 常量池1常量池(constant pool)：指的是在堆中分配出来的一块存储区域，在编译期被确定，并被保存在已编译的.class文件中的一些数据。它包括了关于类、方法、接口等中的常量，也包括字符串常量。 String 与 创建对象12341）单独使用&amp;q">
<meta name="keywords" content="Java,String,StringBuffer,StringBuilder">
<meta property="og:type" content="article">
<meta property="og:title" content="String、StringBuffer、StringBuilder">
<meta property="og:url" content="http://blogoflyt.cn/2018/03/23/String、StringBuffer、StringBuilder/index.html">
<meta property="og:site_name" content="积累技术之路">
<meta property="og:description" content="String类12字符串是不可变的。一个字符串对象一旦被配置，其内容是不可变的。String 是 final类，内部存储空间也是final修饰的 常量池1常量池(constant pool)：指的是在堆中分配出来的一块存储区域，在编译期被确定，并被保存在已编译的.class文件中的一些数据。它包括了关于类、方法、接口等中的常量，也包括字符串常量。 String 与 创建对象12341）单独使用&amp;q">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/11/APpPbV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/11/APpart.png">
<meta property="og:updated_time" content="2019-03-11T14:40:27.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="String、StringBuffer、StringBuilder">
<meta name="twitter:description" content="String类12字符串是不可变的。一个字符串对象一旦被配置，其内容是不可变的。String 是 final类，内部存储空间也是final修饰的 常量池1常量池(constant pool)：指的是在堆中分配出来的一块存储区域，在编译期被确定，并被保存在已编译的.class文件中的一些数据。它包括了关于类、方法、接口等中的常量，也包括字符串常量。 String 与 创建对象12341）单独使用&amp;q">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/11/APpPbV.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blogoflyt.cn/2018/03/23/String、StringBuffer、StringBuilder/"/>





  <title>String、StringBuffer、StringBuilder | 积累技术之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">积累技术之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">找到学习的热爱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blogoflyt.cn/2018/03/23/String、StringBuffer、StringBuilder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gakki.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积累技术之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">String、StringBuffer、StringBuilder</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T22:35:00+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="String类"><a href="#String类" class="headerlink" title="String类"></a>String类</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">字符串是不可变的。一个字符串对象一旦被配置，其内容是不可变的。</span><br><span class="line">String 是 final类，内部存储空间也是final修饰的</span><br></pre></td></tr></table></figure>
<h6 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">常量池(constant pool)：指的是在堆中分配出来的一块存储区域，在编译期被确定，并被保存在已编译的.class文件中的一些数据。它包括了关于类、方法、接口等中的常量，也包括字符串常量。</span><br></pre></td></tr></table></figure>
<h6 id="String-与-创建对象"><a href="#String-与-创建对象" class="headerlink" title="String 与 创建对象"></a>String 与 创建对象</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1）单独使用&quot;&quot;引号创建的字符串都是常量,编译期就已经确定存储到常量池中；</span><br><span class="line">2）使用new String(&quot;&quot;)创建的对象会存储到堆中,是运行期新创建的；</span><br><span class="line">3）使用只包含常量的字符串连接符如&quot;aa&quot; + &quot;aa&quot;创建的也是常量,编译期就能确定,已经确定存储到常量池中；</span><br><span class="line">4）使用包含变量的字符串连接符如&quot;aa&quot; + s1创建的对象是运行期才创建的,存储在堆中；</span><br></pre></td></tr></table></figure>
<p><a href="https://imgchr.com/i/APpPbV" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/03/11/APpPbV.png" alt="APpPbV.png"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package StringReview;</span><br><span class="line"></span><br><span class="line">public class ConstantString &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		String t1=&quot;a1b2&quot;;</span><br><span class="line">		String t2=&quot;a1&quot;+&quot;b2&quot;;</span><br><span class="line">		System.out.println(t1.equals(t2));</span><br><span class="line">		</span><br><span class="line">		String t3=&quot;b2&quot;;</span><br><span class="line">		String t4=&quot;a1&quot;+t3;</span><br><span class="line">		</span><br><span class="line">		//final修饰过的 就是保存在常量池 constant pool中</span><br><span class="line">		final String t5=&quot;b2&quot;;</span><br><span class="line">		String t6=&quot;a1&quot;+t5;</span><br><span class="line">		System.out.println(t1==t4);</span><br><span class="line">		System.out.println(t1==t6);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="String的intern-方法"><a href="#String的intern-方法" class="headerlink" title="String的intern()方法"></a>String的intern()方法</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String的intern()方法就是扩充常量池的一个方法；当一个String实例str调用intern()方法时，Java查找常量池中是否有相同Unicode的字符串常量，如果有，则返回其的引用，如果没有，则在常量池中增加一个Unicode等于str的字符串并返回它的引用。</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">package StringReview;</span><br><span class="line"></span><br><span class="line">public class InternString &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		//在常量池里创建&quot;aaa&quot;</span><br><span class="line">		String str1=&quot;aaa&quot;;</span><br><span class="line">		</span><br><span class="line">		//常量池里的&quot;aaa&quot;已经存在，不需要创建</span><br><span class="line">		String str2=&quot;aaa&quot;;</span><br><span class="line">		</span><br><span class="line">		//str1与str2是同一地址</span><br><span class="line">		System.out.println(str1==str2);</span><br><span class="line">		</span><br><span class="line">		//在常量池里创建&quot;aaabbb&quot;</span><br><span class="line">		String str3=&quot;aaabbb&quot;;</span><br><span class="line">		//&quot;aaa&quot;+&quot;bbb&quot;=&quot;aaabbb&quot;,拿aaabbb去常量池里找有没有匹配的</span><br><span class="line">		String str4=&quot;aaa&quot;+&quot;bbb&quot;;</span><br><span class="line">		System.out.println(str3==str4);</span><br><span class="line">		</span><br><span class="line">		//变量只有在运行时才能确定</span><br><span class="line">		String str5=str1+&quot;bbb&quot;;</span><br><span class="line">		System.out.println(str3==str5);</span><br><span class="line">		//下面共创建了3个对象，常量池&quot;aaa&quot;和两个new对象</span><br><span class="line">		String str6=new String(&quot;aaa&quot;);</span><br><span class="line">		String str7=new String(&quot;aaa&quot;);</span><br><span class="line">		</span><br><span class="line">		System.out.println(str6==str7);</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;str1==str6:&quot;+(str1==str6));</span><br><span class="line">		//去常量池里找的有没有一样的字符串，如果有返回常量池的字符串，如果没有，在常量池里新建字符串再返回</span><br><span class="line">		//str6.intern()在常量池找到了匹配的字符串，然后就返回该常量池字符串</span><br><span class="line">		str6=str6.intern();</span><br><span class="line">		System.out.println(&quot;str1==str6:&quot;+(str1==str6));</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="String常用方法"><a href="#String常用方法" class="headerlink" title="String常用方法"></a>String常用方法</h6><p><a href="https://imgchr.com/i/APpart" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/03/11/APpart.png" alt="APpart.png"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">package StringReview;</span><br><span class="line"></span><br><span class="line">import java.util.Arrays;</span><br><span class="line"></span><br><span class="line">public class StringFunctions &#123;</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * 字符串方法应用</span><br><span class="line">	 */</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		char[] ch= &#123;&apos;a&apos;,&apos;b&apos;,&apos;c&apos;	&#125;;</span><br><span class="line">		//用char数组当参数创建字符串</span><br><span class="line">		String str=new String(ch);</span><br><span class="line">		System.out.println(str.toString());</span><br><span class="line">		</span><br><span class="line">		String str1=&quot;12345678&quot;;</span><br><span class="line">		//序列的第一个char值位于索引0出，第二个位于索引1出</span><br><span class="line">		System.out.println(str1.charAt(0));</span><br><span class="line">		//charAt里面的index不能超过字符串长度-1，否则抛出异常</span><br><span class="line">//		System.out.println(str1.charAt(20));</span><br><span class="line">		</span><br><span class="line">		//通过ascii来比较字符串</span><br><span class="line">		String str2=&quot;aaaa&quot;;</span><br><span class="line">		String str3=&quot;Baaa&quot;;</span><br><span class="line">		System.out.println(str2.compareTo(str3));</span><br><span class="line">		</span><br><span class="line">		//字符串连接，谁调用谁在前</span><br><span class="line">		String str4=str1.concat(str2);</span><br><span class="line">		System.out.println(str4);</span><br><span class="line">	</span><br><span class="line">		System.out.println(str1.startsWith(&quot;123&quot;));</span><br><span class="line">		System.out.println(str1.endsWith(&quot;789&quot;));</span><br><span class="line">		</span><br><span class="line">		//如果找到就返回其索引值，如果没找到，则返回-1</span><br><span class="line">		//返回指定子字符串在此字符串中第一次出现的索引</span><br><span class="line">		System.out.println(str1.indexOf(&quot;4&quot;));</span><br><span class="line">		System.out.println(str.indexOf(&quot;9&quot;));</span><br><span class="line">		</span><br><span class="line">		String path=&quot;E:\\Java\\JDK6.zip&quot;;</span><br><span class="line">		if(path.indexOf(&quot;.&quot;)==1) &#123;</span><br><span class="line">			System.out.println(&quot;path 不是文件路径名&quot;);</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			System.out.println(&quot;path 是文件路径名&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//lastIndexOf()返回指定字符在此字符串中最后一次出现处的索引</span><br><span class="line">		//字符串有计算长度方法</span><br><span class="line">		System.out.println(str1.length());</span><br><span class="line">	</span><br><span class="line">		//该子字符串从指定索引处(下标)的字符开始，直到此字符串末尾</span><br><span class="line">		String str10=&quot;123456789&quot;;</span><br><span class="line">		System.out.println(str10.substring(4));</span><br><span class="line">		//该子字符串从指定的beginIndex处开始，直到索引endIndex-1处的字符结束</span><br><span class="line">		//因此，该子字符串的长度为endIndex-beginIndex;</span><br><span class="line">		System.out.println(str10.substring(4, 8));</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		//截取这个文件的文件格式</span><br><span class="line">		int index = path.lastIndexOf(&quot;.&quot;);</span><br><span class="line">		System.out.println(path.substring(index+1));</span><br><span class="line">		</span><br><span class="line">		//两种结果都一样，下面属于简写</span><br><span class="line">		System.out.println(path.substring(path.lastIndexOf(&quot;.&quot;)+1, path.length()));</span><br><span class="line">	</span><br><span class="line">		</span><br><span class="line">		String s1=&quot;aaa:bbb:ccc&quot;;</span><br><span class="line">		//将字符串，按照&quot;:&quot;进行分割，产生三个字符串，生成一个数组，数组长度为3</span><br><span class="line">		String[] arr = s1.split(&quot;:&quot;);</span><br><span class="line">		System.out.println(&quot;arr.length:&quot;+arr.length);</span><br><span class="line">		System.out.println(Arrays.toString(arr));</span><br><span class="line">		</span><br><span class="line">		String[] arr1=s1.split(&quot;M&quot;);</span><br><span class="line">		System.out.println(arr1.length);</span><br><span class="line">		System.out.println(Arrays.toString(arr1));</span><br><span class="line">		</span><br><span class="line">		//将s1字符串中所有的&quot;:&quot;替换成&quot;M&quot;</span><br><span class="line">		String s3=s1.replace(&quot;:&quot;, &quot;M&quot;);</span><br><span class="line">		System.out.println(s3);</span><br><span class="line">		</span><br><span class="line">		char[] chArr=s1.toCharArray();</span><br><span class="line">		System.out.println(&quot;chArr.length:&quot;+chArr.length);</span><br><span class="line">		System.out.println(Arrays.toString(chArr));</span><br><span class="line">		String s4=&quot;   aaa   bbb   &quot;;</span><br><span class="line">		</span><br><span class="line">		//将字符串中前面的和后面的空格都干掉</span><br><span class="line">		System.out.println(s4.trim());</span><br><span class="line">		</span><br><span class="line">		//new创建，append链接</span><br><span class="line">		StringBuilder sb = new StringBuilder();</span><br><span class="line">		sb.append(&quot;aaa&quot;).append(123).append(&quot;bbb&quot;);</span><br><span class="line">		System.out.println(sb.toString());</span><br><span class="line">		</span><br><span class="line">		//new创建,append链接</span><br><span class="line">		StringBuffer sb2= new StringBuffer();</span><br><span class="line">		sb2.append(&quot;mmm&quot;).append(123);</span><br><span class="line">		System.out.println(sb2.toString());</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="String、StringBuilder、StringBuffer异同点"><a href="#String、StringBuilder、StringBuffer异同点" class="headerlink" title="String、StringBuilder、StringBuffer异同点"></a>String、StringBuilder、StringBuffer异同点</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用来处理字符串常用的类有3种: String、StringBuilder、StringBuffer。</span><br><span class="line">它们的异同点：</span><br><span class="line">1) 都是 final 类, 都不允许被继承;</span><br><span class="line">2) String 长度是不可变的, StringBuffer、StringBuilder 长度是可变的;</span><br><span class="line">3) StringBuffer 是线程安全的, StringBuilder 不是线程安全的。</span><br></pre></td></tr></table></figure>
<h6 id="String-VS-StringBuffer"><a href="#String-VS-StringBuffer" class="headerlink" title="String VS StringBuffer"></a>String VS StringBuffer</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String 类型和StringBuffer的主要性能区别：String是不可变的对象, 因此在每次对String 类型进行改变的时候，都会生成一个新的 String 对象，然后将指针指向新的 String 对象，所以经常改变内容的字符串最好不要用 String ，因为每次生成对象都会对系统性能产生影响，特别当内存中无引用对象多了以后， JVM 的 GC 就会开始工作，性能就会降低。</span><br><span class="line"></span><br><span class="line">使用 StringBuffer 类时，每次都会对 StringBuffer 对象本身进行操作，而不是生成新的对象并改变对象引用。所以多数情况下推荐使用 StringBuffer ，特别是字符串对象经常改变的情况下。</span><br></pre></td></tr></table></figure>
<h6 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder是5.0新增的。此类提供一个与 StringBuffer 兼容的 API，但不保证同步。该类被设计用作 StringBuffer 的一个简易替换，用在字符串缓冲区被单个线程使用的时候（这种情况很普遍）。如果可能，建议优先采用该类，因为在大多数实现中，它比 StringBuffer 要快。两者的方法基本相同。</span><br></pre></td></tr></table></figure>
<h6 id="使用策略"><a href="#使用策略" class="headerlink" title="使用策略"></a>使用策略</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1) 基本原则：</span><br><span class="line">如果要操作少量的数据，用String ；</span><br><span class="line">单线程操作大量数据，用StringBuilder ；</span><br><span class="line">多线程操作大量数据，用StringBuffer。</span><br><span class="line">2) 不要使用String类的”+”来进行频繁的拼接，因为那样的性能极差的，应该使用StringBuffer或StringBuilder类，这在Java的优化上是一条比较重要的原则。</span><br><span class="line">3) StringBuilder一般使用在方法内部来完成类似”+”功能，因为是线程不安全的，所以用完以后可以丢弃。StringBuffer主要用在全局变量中。</span><br><span class="line">4) 相同情况下使用 StirngBuilder 相比使用 StringBuffer 仅能获得 10%~15% 左右的性能提升，但却要冒多线程不安全的风险。而在现实的模块化编程中，负责某一模块的程序员不一定能清晰地判断该模块是否会放入多线程的环境中运行，因此：除非确定系统的瓶颈是在 StringBuffer 上，并且确定你的模块不会运行在多线程模式下，才可以采用StringBuilder；否则还是用StringBuffer。</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/String/" rel="tag"># String</a>
          
            <a href="/tags/StringBuffer/" rel="tag"># StringBuffer</a>
          
            <a href="/tags/StringBuilder/" rel="tag"># StringBuilder</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/Java集合总结/" rel="next" title="Java集合总结">
                <i class="fa fa-chevron-left"></i> Java集合总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/25/Java泛型/" rel="prev" title="Java泛型">
                Java泛型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gakki.jpg"
                alt="Richard" />
            
              <p class="site-author-name" itemprop="name">Richard</p>
              <p class="site-description motion-element" itemprop="description">悟已往之不谏,知来者之可追</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/showiproute" title="Github" target="_blank">Github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#String类"><span class="nav-number">1.</span> <span class="nav-text">String类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#常量池"><span class="nav-number">1.1.</span> <span class="nav-text">常量池</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-与-创建对象"><span class="nav-number">1.2.</span> <span class="nav-text">String 与 创建对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String的intern-方法"><span class="nav-number">1.3.</span> <span class="nav-text">String的intern()方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String常用方法"><span class="nav-number">1.4.</span> <span class="nav-text">String常用方法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#String、StringBuilder、StringBuffer异同点"><span class="nav-number">2.</span> <span class="nav-text">String、StringBuilder、StringBuffer异同点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#String-VS-StringBuffer"><span class="nav-number">2.1.</span> <span class="nav-text">String VS StringBuffer</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#StringBuilder"><span class="nav-number">2.2.</span> <span class="nav-text">StringBuilder</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用策略"><span class="nav-number">2.3.</span> <span class="nav-text">使用策略</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
